# itis-marketplace-fx

./: pom.xml
src/main/java/com/github/emilg1101/marketplace/fxclient/: Launcher.java
src/main/java/com/github/emilg1101/marketplace/fxclient/api/: MarketplaceApi.java
src/main/java/com/github/emilg1101/marketplace/fxclient/api/pojo/: ProductResponse.java
src/main/java/com/github/emilg1101/marketplace/fxclient/config/: AppConfig.java
src/main/java/com/github/emilg1101/marketplace/fxclient/controller/: Controller.java  MainController.java  ProductAddModalStage.java  ProductDetailsModalStage.java  ProductEditModalStage.java  ProductTableController.java
src/main/java/com/github/emilg1101/marketplace/fxclient/loader/: StageLoader.java
src/main/java/com/github/emilg1101/marketplace/fxclient/model/: Product.java
src/main/resources/view/fxml/: main.fxml  productAdd.fxml  productDetails.fxml  productEdit.fxml  productTable.fxml
